# MarvelTeste

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marveltestitau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveltestitau/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/marveltestitau/data/mapper/: Mapper.kt
app/src/main/java/com/example/marveltestitau/data/model/: Characters.kt
app/src/main/java/com/example/marveltestitau/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/marveltestitau/data/source/api/: Api.kt
app/src/main/java/com/example/marveltestitau/data/source/remote/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
app/src/main/java/com/example/marveltestitau/data/source/reponse/: ItemResponse.kt
app/src/main/java/com/example/marveltestitau/di/: AppModule.kt  Application.kt
app/src/main/java/com/example/marveltestitau/domain/: bibi.kt
app/src/main/java/com/example/marveltestitau/domain/usecase/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/example/marveltestitau/presetation/: MainActivity.kt
app/src/main/java/com/example/marveltestitau/presetation/scenes/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/marveltestitau/presetation/scenes/home/: HomeCharacterAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/marveltestitau/presetation/scenes/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/marveltestitau/utils/: HashUtils.kt
app/src/main/res/drawable/: border_circule.xml  ic_back.xml  ic_launch.xml  ic_marvel_logo.xml  rounded_mask.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_home.xml  fragment_splash.xml  item_list_hero.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marveltestitau/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
