<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentSplash">


    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.marveltestitau.presetation.scenes.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_FragmentSplash_to_FragmentHome"
            app:destination="@id/fragmentHomeNav" />
    </fragment>

    <fragment
        android:id="@+id/fragmentHomeNav"
        android:name="com.example.marveltestitau.presetation.scenes.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_FragmentHome_to_FragmentCharacterDetails"
            app:destination="@id/fragmentCharacterDetailsNav" />
    </fragment>


    <fragment
        android:id="@+id/fragmentCharacterDetailsNav"
        android:name="com.example.marveltestitau.presetation.scenes.characterDetails.CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_FragmentCharacterDetailsNav_to_FragmentHomeNav"
            app:destination="@id/fragmentHomeNav" />
    </fragment>
</navigation>